apply plugin: 'java'
apply plugin: 'spring-boot'


repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.axonframework:axon-spring-boot-starter:3.0.4'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'com.h2database:h2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'org.axonframework:axon-test:3.0.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

task copyDockerFile(type: Copy) {
    from './Dockerfile'
    into 'build'
    rename { String fileName ->
        'Dockerfile'
    }
}
