axon.eventhandling.processors.orderQuery.source=orderSource
server.port=9092
spring.datasource.url=jdbc:hsqldb:file:orderreaddb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.rabbitmq.host=172.18.0.2