spring.datasource.url=jdbc:hsqldb:file:orderdb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.rabbitmq.host=172.18.0.2

axon.eventhandling.processors.order.source=orderSource
server.port=8081
axon.distributed.enabled=true
axon.amqp.exchange=appFanoutExchange